{
	"name": "github-label-remove",
	"version": "1.0.0",
	"description": "Remove GitHub labels via CLI.",
	"license": "MIT",
	"repository": "ahmadawais/github-label-remove",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais"
	},
	"main": "index.js",
	"files": [
		"index.js"
	],
	"bin": {
		"github-label-remove": "index.js"
	},
	"keywords": [
		"github-label-remove",
		"Ahmad Awais",
		"ahmadawais"
	],
	"scripts": {
		"test": "node test.js"
	},
	"dependencies": {
		"chalk": "^3.0.0",
		"cli-handle-error": "^4.0.0",
		"cli-welcome": "^1.4.0",
		"git-label": "^4.1.1",
		"log-symbols": "^3.0.0",
		"meow": "^6.1.0",
		"ora": "^4.0.3",
		"update-notifier": "^4.1.0"
	}
}
